{
  "name": "project-paths",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "guess-root-path": "^1.0.0",
    "recursive-search": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
